src/templates/bu-admin.jade
doctype html
html(lang='en')
	include ./includes/head.jade
	body(ng-app='cwbApp')
		div(class='container-fluid')
			header(id='top-header')
				div(class='logo')
				div() Welcome&nbsp;
					strong() ARM Aministrator
					span(class='glyphicon glyphicon-log-out')

			nav()
				ul(class='nav nav-tabs')
					li(role='presentation')
						a(href='') BU Management
					li(role='presentation' class='active')
						a(href='') User Management
					li(role='presentation')
						a(href='') i18n

			section(class='content')
				h4() Users List of Domain ARM

				nav(class="btn-group", role="group", aria-label="...")
					div(class="btn-group" role="group")
						button(type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") Actions
							span(class='caret')
						ul(class='dropdown-menu')
							li()
								a(href='') Add
							li()
								a(href='') Edit
							li()
								a(href='') Remove
					div(class="btn-group" role="group")
						buton(type="button" class="btn btn-default") Block
						buton(type="button" class="btn btn-default") Enable
						buton(type="button" class="btn btn-default") Block Password
						buton(type="button" class="btn btn-default") Assign Role
						buton(type="button" class="btn btn-default") Manage Roles



				div(class='content-main')
					div(class="input-group")
						span(class="input-group-btn")
							button(class="btn btn-default glyphicon glyphicon-search" type="button")
						input(type="text" class="form-control search" placeholder="")
					p()
						table(class="table table-striped table-condensed table-bordered")
							thead
								tr(class='active')
									th()
									th() Name
									th() Role
									th(width='70%') Status

							tbody
								tr()
									td()
										center() 
											input(type="checkbox")
									td() User 1
									td() Admin
									td() Enabled

								tr()
									tr()
									td()
										center() 
											input(type="checkbox")
									td() User 2
									td() Editor
									td() Blocked

								tr()
									tr()
									td()
										center() 
											input(type="checkbox")
									td() User 3
									td() manager
									td() Enabled				

src/assets/layouts/bu-admin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CWB</title>
    <script src="/node_modules/angular/angular.min.js"></script>
    <script src="/node_modules/angular-route/angular-route.min.js"></script>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/dist/app/app.min.js"></script>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/dist/assets/styles/style.css">
    <base href="/">
  </head>
  <body ng-app="cwbApp">
    <div class="container-fluid">
      <cwb-header role="ARM Administrator"></cwb-header>
      <nav>
        <ul class="nav nav-tabs">
          <li role="presentation"><a href="">BU Management</a></li>
          <li role="presentation" class="active"><a href="">User Management</a></li>
          <li role="presentation"><a href="">i18n</a></li>
        </ul>
      </nav>
      <section class="content">
        <h4>Users List of Domain ARM</h4>
        <nav role="group" aria-label="..." class="btn-group">
          <div role="group" class="btn-group">
            <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">Actions<span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="">Add</a></li>
              <li><a href="">Edit</a></li>
              <li><a href="">Remove</a></li>
            </ul>
          </div>
          <div role="group" class="btn-group">
            <buton type="button" class="btn btn-default">Block</buton>
            <buton type="button" class="btn btn-default">Enable</buton>
            <buton type="button" class="btn btn-default">Block Password</buton>
            <buton type="button" class="btn btn-default">Assign Role</buton>
            <buton type="button" class="btn btn-default">Manage Roles</buton>
          </div>
        </nav>
        <div class="content-main">
          <div class="input-group"><span class="input-group-btn">
              <button type="button" class="btn btn-default glyphicon glyphicon-search"></button></span>
            <input type="text" placeholder="" class="form-control search">
          </div>
          <p>
            <table class="table table-striped table-condensed table-bordered">
              <thead>
                <tr class="active">
                  <th></th>
                  <th>Name</th>
                  <th>Role</th>
                  <th width="70%">Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <center> 
                      <input type="checkbox">
                    </center>
                  </td>
                  <td>User 1</td>
                  <td>Admin</td>
                  <td>Enabled</td>
                </tr>
                <tr>
                  <tr></tr>
                  <td>
                    <center> 
                      <input type="checkbox">
                    </center>
                  </td>
                  <td>User 2</td>
                  <td>Editor</td>
                  <td>Blocked</td>
                </tr>
                <tr>
                  <tr></tr>
                  <td>
                    <center> 
                      <input type="checkbox">
                    </center>
                  </td>
                  <td>User 3</td>
                  <td>manager</td>
                  <td>Enabled        </td>
                </tr>
              </tbody>
            </table>
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
