src/assets/layouts/bu-assets.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CWB</title>
    <script src="/node_modules/angular/angular.min.js"></script>
    <script src="/node_modules/angular-route/angular-route.min.js"></script>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/dist/app/app.min.js"></script>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/dist/assets/styles/style.css">
    <base href="/">
  </head>
  <body ng-app="cwbApp">
    <div class="container-fluid">
      <cwb-header role="System Administrator"><-header>
      <nav>
        <ul class="nav nav-tabs">
          <li role="presentation" class="active"><a href="">BU Management</a></li>
          <li role="presentation"><a href="">User Management</a></li>
          <li role="presentation"><a href="">i18n</a></li>
        </ul>
      </nav>
      <section class="content">
        <nav role="group" aria-label="..." class="btn-group">
          <div role="group" class="btn-group">
            <buton type="button" class="btn btn-default">BU List</buton>
            <buton type="button" class="btn btn-default">Knowledge Assets</buton>
            <buton type="button" class="btn btn-default">Modules Integration</buton>
          </div>
        </nav>
        <h4>Business Unit Assets</h4>
        <div class="content-main">
          <buton type="button" class="btn btn-default">Upload new file</buton>
          <p>
            <table class="table table-striped table-condensed table-bordered">
              <tr class="active">
                <th width="15%">File Name</th>
                <th width="15%">Uploaded Date</th>
                <th width="70%">Status</th>
              </tr>
              <tr>
                <td>Data1.rdf</td>
                <td>12.05.2015</td>
                <td>Approved</td>
              </tr>
              <tr>
                <td>Data2.rdf</td>
                <td>18.05.2015</td>
                <td>Approved</td>
              </tr>
              <tr>
                <td>Data3.rdf</td>
                <td>20.05.2015</td>
                <td>Pending            </td>
              </tr>
            </table>
          </p>
        </div>
      </section>
    </div>
  </body>
</html>

src/templates/bu-assets.jade
doctype html
html(lang='en')
	include ./includes/head.jade
	body(ng-app='cwbApp')
		div(class='container-fluid')
			header(id='top-header')
				div(class='logo')
				div() Welcome&nbsp;
					strong() System Aministrator
					span(class='glyphicon glyphicon-log-out')

			nav()
				ul(class='nav nav-tabs')
					li(role='presentation' class='active')
						a(href='') BU Management
					li(role='presentation')
						a(href='') User Management
					li(role='presentation')
						a(href='') i18n

			section(class='content')
				nav(class="btn-group", role="group", aria-label="...")
					div(class="btn-group" role="group")
						buton(type="button" class="btn btn-default") BU List
						buton(type="button" class="btn btn-default") Knowledge Assets
						buton(type="button" class="btn btn-default") Modules Integration

				h4() Business Unit Assets

				div(class='content-main')
					buton(type="button" class="btn btn-default") Upload new file

					p()
						table(class="table table-striped table-condensed table-bordered")
							tr(class='active')
								th(width='15%') File Name
								th(width='15%') Uploaded Date
								th(width='70%') Status

							tr()
								td() Data1.rdf
								td() 12.05.2015
								td() Approved

							tr()
								td() Data2.rdf
								td() 18.05.2015
								td() Approved

							tr()
								td() Data3.rdf
								td() 20.05.2015
								td() Pending						
