src/templates/bu-list.jade
doctype html
html(lang='en')
	head
		title CWB
		script(src='/node_modules/angular/angular.min.js')
		script(src='/node_modules/jquery/dist/jquery.min.js')
		link(rel='stylesheet' href='/node_modules/bootstrap/dist/css/bootstrap.min.css')
		link(rel='stylesheet' href='/node_modules/bootstrap/dist/css/bootstrap-theme.min.css')
		script(src='/node_modules/bootstrap/dist/js/bootstrap.min.js')
		script(src='/dist/scripts/app.js')
		link(href='/dist/styles/style.css', rel='stylesheet')
	body(ng-app='cwbApp')
		div(class='container-fluid')
			header(id='top-header')
				div(class='logo')
				div() Welcome&nbsp;
					strong() System Aministrator
					span(class='glyphicon glyphicon-log-out')

			nav()
				ul(class='nav nav-tabs')
					li(role='presentation' class='active')
						a(href='') BU Management
					li(role='presentation')
						a(href='') User Management
					li(role='presentation')
						a(href='') i18n

			section(class='content')
				nav(class="btn-group", role="group", aria-label="...")
					div(class="btn-group" role="group")
						button(type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") Actions
							span(class='caret')
						ul(class='dropdown-menu')
							li()
								a(href='') Add
							li()
								a(href='') Edit
							li()
								a(href='') Disable
						buton(type="button" class="btn btn-default") Knowledge Assets
						buton(type="button" class="btn btn-default") Modules Integration

				h4() Business Units List

				div(class='content-main')
					table(class="table table-striped table-condensed table-bordered")
						tr(class='active')
							th(width='33px')
							th() Name
							th() Date Format
							th() Time Zone
							th() Status

						tr()
							td()
								center() 
									input(type="checkbox")
							td() ARM
							td() yyyy-MM-dd
							td() PST; GMT-08:00
							td() Enabled
						
						tr()
							td()
								center() 
									input(type="checkbox")
							td() FLD
							td() dd-MM-yyyy
							td() PST; GMT-08:00
							td() Disabled

						tr()
							td()
								center() 
									input(type="checkbox")
							td() RFS
							td() MM-dd-yyyy
							td() PST; GMT-08:00
							td() Enabled

src/assets/layouts/bu-list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CWB</title>
    <script src="/node_modules/angular/angular.min.js"></script>
    <script src="/node_modules/angular-route/angular-route.min.js"></script>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/dist/app/app.min.js"></script>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/dist/assets/styles/style.css">
    <base href="/">
  </head>
  <body ng-app="cwbApp">
    <div class="container-fluid">
      <cwb-header role="System Administrator"><-header>
      <nav>
        <ul class="nav nav-tabs">
          <li role="presentation" class="active"><a href="">BU Management</a></li>
          <li role="presentation"><a href="">User Management</a></li>
          <li role="presentation"><a href="">i18n</a></li>
        </ul>
      </nav>
      <section class="content">
        <nav role="group" aria-label="..." class="btn-group">
          <div role="group" class="btn-group">
            <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">Actions<span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="">Add</a></li>
              <li><a href="">Edit</a></li>
              <li><a href="">Disable</a></li>
            </ul>
          </div>
          <div role="group" class="btn-group">
            <buton type="button" class="btn btn-default">Knowledge Assets</buton>
            <buton type="button" class="btn btn-default">Modules Integration</buton>
          </div>
        </nav>
        <h4>Business Units List</h4>
        <div class="content-main">
          <table class="table table-striped table-condensed table-bordered">
            <tr class="active">
              <th width="33px"></th>
              <th>Name</th>
              <th>Date Format</th>
              <th>Time Zone</th>
              <th>Status</th>
            </tr>
            <tr>
              <td>
                <center> 
                  <input type="checkbox">
                </center>
              </td>
              <td>ARM</td>
              <td>yyyy-MM-dd</td>
              <td>PST; GMT-08:00</td>
              <td>Enabled</td>
            </tr>
            <tr>
              <td>
                <center> 
                  <input type="checkbox">
                </center>
              </td>
              <td>FLD</td>
              <td>dd-MM-yyyy</td>
              <td>PST; GMT-08:00</td>
              <td>Disabled</td>
            </tr>
            <tr>
              <td>
                <center> 
                  <input type="checkbox">
                </center>
              </td>
              <td>RFS</td>
              <td>MM-dd-yyyy</td>
              <td>PST; GMT-08:00</td>
              <td>Enabled</td>
            </tr>
          </table>
        </div>
      </section>
    </div>
  </body>
</html>
