src/assets/layouts/bu-modules.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CWB</title>
    <script src="/node_modules/angular/angular.min.js"></script>
    <script src="/node_modules/angular-route/angular-route.min.js"></script>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/dist/app/app.min.js"></script>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/dist/assets/styles/style.css">
    <base href="/">
  </head>
  <body ng-app="cwbApp">
    <div class="container-fluid">
      <cwb-header role="System Administrator"><cwb-header>
      <nav>
        <ul class="nav nav-tabs">
          <li role="presentation" class="active"><a href="">BU Management</a></li>
          <li role="presentation"><a href="">User Management</a></li>
          <li role="presentation"><a href="">i18n</a></li>
        </ul>
      </nav>
      <section class="content">
        <nav role="group" aria-label="..." class="btn-group">
          <div role="group" class="btn-group">
            <buton type="button" class="btn btn-default">BU List</buton>
            <buton type="button" class="btn btn-default">Knowledge Assets</buton>
            <buton type="button" class="btn btn-default">Modules Integration</buton>
          </div>
        </nav>
        <h4>Business Unit Modules</h4>
        <div class="content-main">
          <nav role="group" aria-label="..." class="btn-group bu-modules-buttons">
            <div role="group" class="btn-group">
              <buton type="button" class="btn btn-default">Test</buton>
              <buton type="button" class="btn btn-default">Validate</buton>
              <buton type="button" class="btn btn-default">Delete</buton>
              <buton type="button" class="btn btn-default">Activate</buton>
              <buton type="button" class="btn btn-default">Download Config Template</buton>
              <buton type="button" class="btn btn-default">Upload Configuration File</buton>
            </div>
          </nav>
          <p>
            <nav>
              <ul class="nav nav-tabs">
                <li role="presentation" class="active"><a href="">Enrichment</a></li>
                <li role="presentation"><a href="">Import</a></li>
              </ul>
            </nav>
            <div class="content">
              <table class="table table-striped table-condensed table-bordered">
                <tr class="active">
                  <th width="33px"></th>
                  <th>Config File</th>
                  <th>Upload Date</th>
                  <th>Status</th>
                  <th>Config Type</th>
                </tr>
                <tr>
                  <td>
                    <center> 
                      <input type="checkbox">
                    </center>
                  </td>
                  <td>Data1.xml</td>
                  <td>12.03.2015</td>
                  <td>Valid</td>
                  <td>FTP Config</td>
                </tr>
                <tr>
                  <td>
                    <center> 
                      <input type="checkbox">
                    </center>
                  </td>
                  <td>Data2.xml</td>
                  <td>18.03.2015</td>
                  <td>Invalid</td>
                  <td>Service Data</td>
                </tr>
                <tr>
                  <td>
                    <center> 
                      <input type="checkbox">
                    </center>
                  </td>
                  <td>Data3.xml</td>
                  <td>15.03.2015</td>
                  <td>Active</td>
                  <td>Storage Config</td>
                </tr>
              </table>
            </div>
          </p>
        </div>
      </section>
    </div>
  </body>
</html>

src/templates/bu-modules.jade
doctype html
html(lang='en')
	include ./includes/head.jade
	body(ng-app='cwbApp')
		div(class='container-fluid')
			main-header(role="System Administrator")

			nav()
				ul(class='nav nav-tabs')
					li(role='presentation' class='active')
						a(href='') BU Management
					li(role='presentation')
						a(href='') User Management
					li(role='presentation')
						a(href='') i18n

			section(class='content')
				nav(class="btn-group", role="group", aria-label="...")
					div(class="btn-group" role="group")
						buton(type="button" class="btn btn-default") BU List
						buton(type="button" class="btn btn-default") Knowledge Assets
						buton(type="button" class="btn btn-default") Modules Integration

				h4() Business Unit Modules

				div(class='content-main')
					nav(class="btn-group bu-modules-buttons", role="group", aria-label="...")
						div(class="btn-group" role="group")
							buton(type="button" class="btn btn-default") Test
							buton(type="button" class="btn btn-default") Validate
							buton(type="button" class="btn btn-default") Delete
							buton(type="button" class="btn btn-default") Activate
							buton(type="button" class="btn btn-default") Download Config Template
							buton(type="button" class="btn btn-default") Upload Configuration File

					p()
						nav()
							ul(class='nav nav-tabs')
								li(role='presentation' class='active')
									a(href='') Enrichment
								li(role='presentation')
									a(href='') Import

						div(class='content')
							table(class="table table-striped table-condensed table-bordered")
								tr(class='active')
									th(width='33px')
									th() Config File
									th() Upload Date
									th() Status
									th() Config Type

								tr()
									td()
										center() 
											input(type="checkbox")
									td() Data1.xml
									td() 12.03.2015
									td() Valid
									td() FTP Config
								
								tr()
									td()
										center() 
											input(type="checkbox")
									td() Data2.xml
									td() 18.03.2015
									td() Invalid
									td() Service Data

								tr()
									td()
										center() 
											input(type="checkbox")
									td() Data3.xml
									td() 15.03.2015
									td() Active
									td() Storage Config
