src/assets/layouts/manage-actions-popup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CWB</title>
    <script src="/node_modules/angular/angular.min.js"></script>
    <script src="/node_modules/angular-route/angular-route.min.js"></script>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/dist/app/app.min.js"></script>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/dist/assets/styles/style.css">
    <base href="/">
  </head>
  <body ng-app="cwbApp">
    <div class="container-fluid">
      <section class="popup-content">
        <header class="popup-top-header">
          <div class="popup-title"> <strong>Manage Actions</strong></div>
          <div class="close-popup"><strong>x</strong></div>
        </header>
        <section class="popup-content-main">
          <table class="table table-striped table-condensed table-bordered">
            <thead>
              <tr class="active">
                <th width="32px"></th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <center> 
                    <input type="checkbox">
                  </center>
                </td>
                <td>CONTENT_VIEW</td>
              </tr>
              <tr>
                <td>
                  <center> 
                    <input type="checkbox">
                  </center>
                </td>
                <td>CONTENT_EDIT</td>
              </tr>
              <tr>
                <td>
                  <center> 
                    <input type="checkbox">
                  </center>
                </td>
                <td>COORDINATOR</td>
              </tr>
              <tr>
                <td>
                  <center> 
                    <input type="checkbox">
                  </center>
                </td>
                <td>SOURCE_ENRICH</td>
              </tr>
            </tbody>
          </table>
          <div class="save-cancel-buttons">
            <div role="group" aria-label="..." class="btn-group">
              <div role="group" class="btn-group">
                <buton type="button" class="btn btn-default">Save</buton>
                <buton type="button" class="btn btn-default">Cancel</buton>
              </div>
            </div>
          </div>
        </section>
      </section>
    </div>
  </body>
</html>

src/templates/manage-actions-popup.jade
doctype html
html(lang='en')
  include ./includes/head.jade
  body(ng-app='cwbApp')
    div(class='container-fluid')
      section(class='popup-content')
        header(class='popup-top-header')
          div(class='popup-title') 
            strong Manage Actions
          div(class='close-popup')
            strong x

        section(class='popup-content-main')
          table(class="table table-striped table-condensed table-bordered")
            thead
              tr(class='active')
                th(width='32px')
                th Action

            tbody
              tr
                td
                  center 
                    input(type="checkbox")
                td CONTENT_VIEW

              tr
                td
                  center 
                    input(type="checkbox")
                td CONTENT_EDIT

              tr
                td
                  center 
                    input(type="checkbox")
                td COORDINATOR
              tr
                td
                  center 
                    input(type="checkbox")
                td SOURCE_ENRICH
          div(class='save-cancel-buttons')
              div(class="btn-group", role="group", aria-label="...")
                div(class="btn-group" role="group")
                  buton(type="button" class="btn btn-default") Save
                  buton(type="button" class="btn btn-default") Cancel
