src/templates/role-management.jade
doctype html
html(lang='en')
  include ./includes/head.jade
  body(ng-app='cwbApp')
    div(class='container-fluid')
      main-header(role="ARM Administrator")

      nav
        ul(class='nav nav-tabs')
          li(role='presentation')
            a(href='') BU Management
          li(role='presentation' class='active')
            a(href='') User Management
          li(role='presentation')
            a(href='') i18n

      section(class='content')
        h4 Business Unit Modules

        div(class='content-main')
          nav(class="btn-group", role="group", aria-label="...")
            div(class="btn-group" role="group")
              buton(type="button" class="btn btn-default") Users List
            div(class="btn-group" role="group")
              button(type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") Role Actions
                span(class='caret')
              ul(class='dropdown-menu')
                li
                  a(href='') Add
                li
                  a(href='') Edit
                li
                  a(href='') Remote
            div(class="btn-group" role="group")
              buton(type="button" class="btn btn-default") Manage Actions

          p
            nav
              ul(class='nav nav-tabs')
                li(role='presentation')
                  a(href='') Role
                li(role='presentation' class='active')
                  a(href='') Role Group

            div(class='content')
              div(class='roles-group-container')
                div(class='roles-group-element')
                  table(class="table table-striped table-condensed table-bordered")
                    tr(class='active')
                      th(width='33px')
                      th Role

                    tr
                      td
                        center 
                          input(type="checkbox")
                      td Admin
                    
                    tr
                      td
                        center 
                          input(type="checkbox")
                      td Editor

                    tr
                      td
                        center 
                          input(type="checkbox")
                      td Enrich

                div(class='roles-group-element')
                  table(class="table table-striped table-condensed table-bordered")
                    tr(class='active')
                      th(width='33px')
                      th Content Type

                    tr
                      td
                        center 
                          input(type="checkbox")
                      td ARM
                    
                    tr
                      td
                        center 
                          input(type="checkbox")
                      td AgencyDoc

                    tr
                      td
                        center 
                          input(type="checkbox")
                      td Jurisprudence.CourtCase
                    tr
                      td
                        center 
                          input(type="checkbox")
                      td LegislationAndRegulations.Provision

                div(class='roles-group-element')
                  table(class="table table-striped table-condensed table-bordered fixed-header")
                    thead
                      tr(class='active')
                        th(width='33px') Read
                        th(width='33px') Write
                        th(width='33px') Deny
                        th Doccument Type

                    tbody
                      tr
                        td
                          center 
                            input(type="radio")
                        td
                          center 
                            input(type="radio")
                        td
                          center 
                            input(type="radio")
                        td guidance.authoritative
                      
                      tr
                        td
                          center 
                            input(type="radio")
                        td
                          center 
                            input(type="radio")
                        td
                          center 
                            input(type="radio")
                        td guidance.authoritative

                      tr
                        td
                          center 
                            input(type="radio")
                        td
                          center 
                            input(type="radio")
                        td
                          center 
                            input(type="radio")
                        td guidance.authoritative

                      tr
                        td
                          center 
                            input(type="radio")
                        td
                          center 
                            input(type="radio")
                        td
                          center 
                            input(type="radio")
                        td guidance.authoritative

                      tr
                        td
                          center 
                            input(type="radio")
                        td
                          center 
                            input(type="radio")
                        td
                          center 
                            input(type="radio")
                        td guidance.authoritative

                      tr
                        td
                          center 
                            input(type="radio")
                        td
                          center 
                            input(type="radio")
                        td
                          center 
                            input(type="radio")
                        td guidance.authoritative

                      tr
                        td
                          center 
                            input(type="radio")
                        td
                          center 
                            input(type="radio")
                        td
                          center 
                            input(type="radio")
                        td guidance.authoritative

                      tr
                        td
                          center 
                            input(type="radio")
                        td
                          center 
                            input(type="radio")
                        td
                          center 
                            input(type="radio")
                        td guidance.authoritative

                      tr
                        td
                          center 
                            input(type="radio")
                        td
                          center 
                            input(type="radio")
                        td
                          center 
                            input(type="radio")
                        td guidance.authoritative

                      tr
                        td
                          center 
                            input(type="radio")
                        td
                          center 
                            input(type="radio")
                        td
                          center 
                            input(type="radio")
                        td guidance.authoritative

              div(class='save-cancel-buttons')
                div(class="btn-group", role="group", aria-label="...")
                  div(class="btn-group" role="group")
                    buton(type="button" class="btn btn-default") Save
                    buton(type="button" class="btn btn-default") Reset

src/assets/layouts/role-management.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CWB</title>
    <script src="/node_modules/angular/angular.min.js"></script>
    <script src="/node_modules/angular-route/angular-route.min.js"></script>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/dist/app/app.min.js"></script>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/dist/assets/styles/style.css">
    <base href="/">
  </head>
  <body ng-app="cwbApp">
    <div class="container-fluid">
      <cwb-header role="ARM Administrator"><-header>
      <nav>
        <ul class="nav nav-tabs">
          <li role="presentation"><a href="">BU Management</a></li>
          <li role="presentation" class="active"><a href="">User Management</a></li>
          <li role="presentation"><a href="">i18n</a></li>
        </ul>
      </nav>
      <section class="content">
        <h4>Business Unit Modules</h4>
        <div class="content-main">
          <nav role="group" aria-label="..." class="btn-group">
            <div role="group" class="btn-group">
              <buton type="button" class="btn btn-default">Users List</buton>
            </div>
            <div role="group" class="btn-group">
              <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">Role Actions<span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="">Add</a></li>
                <li><a href="">Edit</a></li>
                <li><a href="">Remote</a></li>
              </ul>
            </div>
            <div role="group" class="btn-group">
              <buton type="button" class="btn btn-default">Manage Actions</buton>
            </div>
          </nav>
          <p>
            <nav>
              <ul class="nav nav-tabs">
                <li role="presentation"><a href="">Role</a></li>
                <li role="presentation" class="active"><a href="">Role Group</a></li>
              </ul>
            </nav>
            <div class="content">
              <div class="roles-group-container">
                <div class="roles-group-element">
                  <table class="table table-striped table-condensed table-bordered">
                    <tr class="active">
                      <th width="33px"></th>
                      <th>Role</th>
                    </tr>
                    <tr>
                      <td>
                        <center> 
                          <input type="checkbox">
                        </center>
                      </td>
                      <td>Admin</td>
                    </tr>
                    <tr>
                      <td>
                        <center> 
                          <input type="checkbox">
                        </center>
                      </td>
                      <td>Editor</td>
                    </tr>
                    <tr>
                      <td>
                        <center> 
                          <input type="checkbox">
                        </center>
                      </td>
                      <td>Enrich</td>
                    </tr>
                  </table>
                </div>
                <div class="roles-group-element">
                  <table class="table table-striped table-condensed table-bordered">
                    <tr class="active">
                      <th width="33px"></th>
                      <th>Content Type</th>
                    </tr>
                    <tr>
                      <td>
                        <center> 
                          <input type="checkbox">
                        </center>
                      </td>
                      <td>ARM</td>
                    </tr>
                    <tr>
                      <td>
                        <center> 
                          <input type="checkbox">
                        </center>
                      </td>
                      <td>AgencyDoc</td>
                    </tr>
                    <tr>
                      <td>
                        <center> 
                          <input type="checkbox">
                        </center>
                      </td>
                      <td>Jurisprudence.CourtCase</td>
                    </tr>
                    <tr>
                      <td>
                        <center> 
                          <input type="checkbox">
                        </center>
                      </td>
                      <td>LegislationAndRegulations.Provision</td>
                    </tr>
                  </table>
                </div>
                <div class="roles-group-element">
                  <table class="table table-striped table-condensed table-bordered fixed-header">
                    <thead>
                      <tr class="active">
                        <th width="33px">Read</th>
                        <th width="33px">Write</th>
                        <th width="33px">Deny</th>
                        <th>Doccument Type</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <center> 
                            <input type="radio">
                          </center>
                        </td>
                        <td>
                          <center> 
                            <input type="radio">
                          </center>
                        </td>
                        <td>
                          <center> 
                            <input type="radio">
                          </center>
                        </td>
                        <td>guidance.authoritative</td>
                      </tr>
                      <tr>
                        <td>
                          <center> 
                            <input type="radio">
                          </center>
                        </td>
                        <td>
                          <center> 
                            <input type="radio">
                          </center>
                        </td>
                        <td>
                          <center> 
                            <input type="radio">
                          </center>
                        </td>
                        <td>guidance.authoritative</td>
                      </tr>
                      <tr>
                        <td>
                          <center> 
                            <input type="radio">
                          </center>
                        </td>
                        <td>
                          <center> 
                            <input type="radio">
                          </center>
                        </td>
                        <td>
                          <center> 
                            <input type="radio">
                          </center>
                        </td>
                        <td>guidance.authoritative</td>
                      </tr>
                      <tr>
                        <td>
                          <center> 
                            <input type="radio">
                          </center>
                        </td>
                        <td>
                          <center> 
                            <input type="radio">
                          </center>
                        </td>
                        <td>
                          <center> 
                            <input type="radio">
                          </center>
                        </td>
                        <td>guidance.authoritative</td>
                      </tr>
                      <tr>
                        <td>
                          <center> 
                            <input type="radio">
                          </center>
                        </td>
                        <td>
                          <center> 
                            <input type="radio">
                          </center>
                        </td>
                        <td>
                          <center> 
                            <input type="radio">
                          </center>
                        </td>
                        <td>guidance.authoritative</td>
                      </tr>
                      <tr>
                        <td>
                          <center> 
                            <input type="radio">
                          </center>
                        </td>
                        <td>
                          <center> 
                            <input type="radio">
                          </center>
                        </td>
                        <td>
                          <center> 
                            <input type="radio">
                          </center>
                        </td>
                        <td>guidance.authoritative</td>
                      </tr>
                      <tr>
                        <td>
                          <center> 
                            <input type="radio">
                          </center>
                        </td>
                        <td>
                          <center> 
                            <input type="radio">
                          </center>
                        </td>
                        <td>
                          <center> 
                            <input type="radio">
                          </center>
                        </td>
                        <td>guidance.authoritative</td>
                      </tr>
                      <tr>
                        <td>
                          <center> 
                            <input type="radio">
                          </center>
                        </td>
                        <td>
                          <center> 
                            <input type="radio">
                          </center>
                        </td>
                        <td>
                          <center> 
                            <input type="radio">
                          </center>
                        </td>
                        <td>guidance.authoritative</td>
                      </tr>
                      <tr>
                        <td>
                          <center> 
                            <input type="radio">
                          </center>
                        </td>
                        <td>
                          <center> 
                            <input type="radio">
                          </center>
                        </td>
                        <td>
                          <center> 
                            <input type="radio">
                          </center>
                        </td>
                        <td>guidance.authoritative</td>
                      </tr>
                      <tr>
                        <td>
                          <center> 
                            <input type="radio">
                          </center>
                        </td>
                        <td>
                          <center> 
                            <input type="radio">
                          </center>
                        </td>
                        <td>
                          <center> 
                            <input type="radio">
                          </center>
                        </td>
                        <td>guidance.authoritative</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="save-cancel-buttons">
                <div role="group" aria-label="..." class="btn-group">
                  <div role="group" class="btn-group">
                    <buton type="button" class="btn btn-default">Save</buton>
                    <buton type="button" class="btn btn-default">Reset</buton>
                  </div>
                </div>
              </div>
            </div>
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
