src/assets/layouts/users-list-domain.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CWB</title>
    <script src="/node_modules/angular/angular.min.js"></script>
    <script src="/node_modules/angular-route/angular-route.min.js"></script>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/dist/app/app.min.js"></script>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/dist/assets/styles/style.css">
    <base href="/">
  </head>
  <body ng-app="cwbApp">
    <div class="container-fluid">
      <cwb-header role="System Administrator"><-header>
      <nav>
        <ul class="nav nav-tabs">
          <li role="presentation"><a href="">BU Management</a></li>
          <li role="presentation" class="active"><a href="">User Management</a></li>
          <li role="presentation"><a href="">i18n</a></li>
        </ul>
      </nav>
      <section class="content">
        <div class="inline">
          <h4>Users List of&nbsp;</h4>
          <div class="users-list-domain">
            <select multiple class="form-control">
              <option>ARM</option>
              <option>BU1</option>
              <option>BU2</option>
              <option>BU3</option>
              <option>BU4</option>
              <option>BU5</option>
            </select>
          </div>
        </div>
        <div class="content-main">
          <nav role="group" aria-label="..." class="btn-group">
            <div role="group" class="btn-group">
              <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">Actions<span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="">Add</a></li>
                <li><a href="">Edit</a></li>
                <li><a href="">Remove</a></li>
              </ul>
            </div>
            <div role="group" class="btn-group">
              <buton type="button" class="btn btn-default">Block</buton>
              <buton type="button" class="btn btn-default">Enable</buton>
              <buton type="button" class="btn btn-default">Assign Role</buton>
              <buton type="button" class="btn btn-default">Manage Roles</buton>
              <buton type="button" class="btn btn-default">Manage Groups</buton>
            </div>
          </nav>
          <p>
            <table class="table table-striped table-condensed table-bordered">
              <tr class="active">
                <th width="15%">Name</th>
                <th width="15%">Role</th>
                <th width="70%">Status</th>
              </tr>
              <tr>
                <td>User 1</td>
                <td>Admin</td>
                <td>Enabled</td>
              </tr>
              <tr>
                <td>User 2</td>
                <td>Editor</td>
                <td>Blocked</td>
              </tr>
              <tr>
                <td>User 3</td>
                <td>manager</td>
                <td>Enabled</td>
              </tr>
            </table>
          </p>
        </div>
      </section>
    </div>
  </body>
</html>

src/templates/users-list-domain.jade
doctype html
html(lang='en')
	include ./includes/head.jade
	body(ng-app='cwbApp')
		div(class='container-fluid')
			main-header(role="System Administrator")

			nav()
				ul(class='nav nav-tabs')
					li(role='presentation')
						a(href='') BU Management
					li(role='presentation',class='active')
						a(href='') User Management
					li(role='presentation')
						a(href='') i18n

			section(class='content')

				div(class='inline')
					h4() Users List of&nbsp;

					div(class='users-list-domain')
						select(class="form-control", multiple)
							option() ARM
							option() BU1
							option() BU2
							option() BU3
							option() BU4
							option() BU5

				div(class='content-main')
					nav(class="btn-group", role="group", aria-label="...")
						div(class="btn-group" role="group")
							button(type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") Actions
								span(class='caret')
							ul(class='dropdown-menu')
								li()
									a(href='') Add
								li()
									a(href='') Edit
								li()
									a(href='') Remove
						div(class="btn-group" role="group")
							buton(type="button" class="btn btn-default") Block
							buton(type="button" class="btn btn-default") Enable
							buton(type="button" class="btn btn-default") Assign Role
							buton(type="button" class="btn btn-default") Manage Roles
							buton(type="button" class="btn btn-default") Manage Groups

					p()
						table(class="table table-striped table-condensed table-bordered")
							tr(class='active')
								th(width='15%') Name
								th(width='15%') Role
								th(width='70%') Status

							tr()
								td() User 1
								td() Admin
								td() Enabled

							tr()
								td() User 2
								td() Editor
								td() Blocked

							tr()
								td() User 3
								td() manager
								td() Enabled
